DB_BASE=/db/app.sqlite

APP_PORT=8000
SECRET_KEY=(ewny9@s_m^c+$u&psc*q$w82e2ft@is6^z3wb0_j2yf!t1c01
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,app
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UWSGI_PROCESSES=2
UWSGI_THREADS=16
UWSGI_HARAKIRI=240