server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ^~ /api {
        proxy_pass http://app:8000;

        # proxy_intercept_errors on;
        # error_page 404 /404.html;
        # error_page 500 502 503 504 /50x.html;
    }

    location ~ ^/static/(admin|debug_toolbar|rest_framework|drf-yasg)/ {
        root /var/www;
    }

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}
